[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/classes/moves/naves.gd" type="Script" id=1]
[ext_resource path="res://assets/projeteis/bola de fogo.png" type="Texture" id=2]

[node name="Sprite" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
autoMoves = true
alinhamento = 1

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="shootFrom" type="Position2D" parent="."]

transform/pos = Vector2( 10, 0 )

[node name="Visible" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 10, 0 )
rect = Rect2( -10, -10, 20, 20 )

[node name="shootTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


