[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/classes/moves/naves/inimigo/enemy_boto.gd" type="Script" id=1]
[ext_resource path="res://assets/boto.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 8.38463 )

[node name="enemy_boto" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.845213, 0, 0, 0.926208, -0.00397933, 0.848693 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="shootFrom" type="Position2D" parent="."]

transform/pos = Vector2( -13.6797, 0.0538573 )

[node name="Visible" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -0.518028, 0.689105 )
transform/scale = Vector2( 0.790348, 0.874409 )
rect = Rect2( -10, -10, 20, 20 )

[node name="shootTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.00397933, 0.848693 )
transform/scale = Vector2( 0.845213, 0.926208 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


